logging.level.root=info
# ??? ??
spring.profiles.active=local
#???? ??
log.config.path=d:/logs/local
#???? ??
log.config.filename=local_log

logback-local.properties=console-logging
logback-dev.properties=file-logging
logback-prod.properties=file-logging,remote-logging
